<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>The Gnarly Janitor</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>The Gnarly Janitor</h1>
<div id="author">by: James Gualtieri (jgualtie)</div>
<p>In a typical day at the skate park, some wild antics can result in some wild messes; luckily, there's someone out there making sure everything is squeaky clean! </p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="map.jpeg" />
</div>
<p>Throughout the game, the player walks (or rather skates - sick!) around the level cleaning up messes. After cleaning up so many messes, the player has to grab a clean mop from the supply closet.</p>

<h2>Gameplay</h2>
<p>The game begins with a level of an assorted arrangement of blood and vomit stains throughout the area. The user must clean the stains by moving over them, resupplying when needed. There is a time limit, and if the user wins, a win screen is displayed, and if the player is a loser a death screen displays. </p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="gameplay.jpeg" />
<img src="win_lose.jpeg" />
</div>

<h2>Assets</h2>
<p>A couple meshes I threw together in less than 2 hours, file should be in repo. 
</p>
<div class="figure">
<img src="asset0.png" />
<img src="asset1.png" />
</div>
<p>
<a href="all assets">assets.blend</a>
</p>
</body>
</html>
